In [1]:
import pandas as pd

In [2]:
h1b_df = pd.read_csv("/Users/abcyqqq/Downloads/H1B_data.csv")
h1b_df

,bcn,country_of_birth,country_of_nationality,ben_year_of_birth,gender,employer_name,lottery_year,status_type
0,1,IND,IND,1993,male,Ethos Tek LLC,2023,ELIGIBLE
1,2,IND,IND,1994,female,AbDev Solutions Inc,2023,ELIGIBLE
2,3,IND,IND,1991,female,"ArisGlobal, LLC.",2023,SELECTED
3,4,IND,IND,1990,female,TekPro IT LLC,2023,ELIGIBLE
4,5,IND,IND,1990,male,Cuboid LLC,2023,ELIGIBLE
...,...,...,...,...,...,...,...,...
824549,(b)(6),IND,IND,1998,female,KP IT Solutions LLC,2024,ELIGIBLE
824550,(b)(6),IND,IND,1999,male,Ramakrishna Dasari,2024,ELIGIBLE
824551,(b)(6),IND,IND,1974,male,TEJASE TECHNOLOGIES INC,2024,ELIGIBLE
824552,(b)(6),IND,IND,1997,female,ARYADIT SOLUTIONS INC,2024,ELIGIBLE
824553,(b)(6),IND,IND,1991,male,ORANGE DATA CLOUD INC,2024,ELIGIBLE

In [3]:
h1b_df = h1b_df.reset_index(drop = True)
h1b_df

,bcn,country_of_birth,country_of_nationality,ben_year_of_birth,gender,employer_name,lottery_year,status_type
0,1,IND,IND,1993,male,Ethos Tek LLC,2023,ELIGIBLE
1,2,IND,IND,1994,female,AbDev Solutions Inc,2023,ELIGIBLE
2,3,IND,IND,1991,female,"ArisGlobal, LLC.",2023,SELECTED
3,4,IND,IND,1990,female,TekPro IT LLC,2023,ELIGIBLE
4,5,IND,IND,1990,male,Cuboid LLC,2023,ELIGIBLE
...,...,...,...,...,...,...,...,...
824549,(b)(6),IND,IND,1998,female,KP IT Solutions LLC,2024,ELIGIBLE
824550,(b)(6),IND,IND,1999,male,Ramakrishna Dasari,2024,ELIGIBLE
824551,(b)(6),IND,IND,1974,male,TEJASE TECHNOLOGIES INC,2024,ELIGIBLE
824552,(b)(6),IND,IND,1997,female,ARYADIT SOLUTIONS INC,2024,ELIGIBLE
824553,(b)(6),IND,IND,1991,male,ORANGE DATA CLOUD INC,2024,ELIGIBLE

In [4]:
h1b_df = h1b_df.drop(columns='bcn')

In [6]:
h1b_df.index.name = "h1b_id"

In [7]:
h1b_df

,country_of_birth,country_of_nationality,ben_year_of_birth,gender,employer_name,lottery_year,status_type
h1b_id,,,,,,,
0,IND,IND,1993,male,Ethos Tek LLC,2023,ELIGIBLE
1,IND,IND,1994,female,AbDev Solutions Inc,2023,ELIGIBLE
2,IND,IND,1991,female,"ArisGlobal, LLC.",2023,SELECTED
3,IND,IND,1990,female,TekPro IT LLC,2023,ELIGIBLE
4,IND,IND,1990,male,Cuboid LLC,2023,ELIGIBLE
...,...,...,...,...,...,...,...
824549,IND,IND,1998,female,KP IT Solutions LLC,2024,ELIGIBLE
824550,IND,IND,1999,male,Ramakrishna Dasari,2024,ELIGIBLE
824551,IND,IND,1974,male,TEJASE TECHNOLOGIES INC,2024,ELIGIBLE
824552,IND,IND,1997,female,ARYADIT SOLUTIONS INC,2024,ELIGIBLE
824553,IND,IND,1991,male,ORANGE DATA CLOUD INC,2024,ELIGIBLE

In [11]:
h1b_df = h1b_df[(h1b_df['gender'] == "male")|(h1b_df['gender'] == "female")]

In [21]:
employer_counts = h1b_df['employer_name'].value_counts()
employers_to_keep = employer_counts[employer_counts >= 100].index
h1b_filtered_df = h1b_df[h1b_df['employer_name'].isin(employers_to_keep)]

In [24]:
h1b_filtered_df['status_type'].unique()

array(['ELIGIBLE', 'SELECTED'], dtype=object)

In [25]:
import numpy as np
h1b_filtered_df['status'] = np.where(h1b_filtered_df['status_type'] == 'SELECTED', 1, 0)

/var/folders/l_/8392617x3sz19h2p7rm86bn40000gn/T/ipykernel_36491/952695211.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  h1b_filtered_df['status'] = np.where(h1b_filtered_df['status_type'] == 'SELECTED', 1, 0)

In [27]:
h1b_filtered_df.reset_index(drop = True, inplace= True)

In [30]:
len(h1b_filtered_df['employer_name'].unique())

1086

In [31]:
h1b_filtered_df.to_csv("H1B.csv")